/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  /* Page */
  background: var(--background-image);
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--main-text-color);
}

.header {
  position: relative;
  height: 99vh;
  min-height: 668px;
  display: grid;
  gap: 70px;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (width < 768px) and (width >= 375px) {
  .header {
    gap: 46px;
  }
}

.header_decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 20px;
  bottom: 84px;
}

@media (width < 768px) and (width >= 375px) {
  .header_decorated-zone::before {
    left: 10px;
    bottom: 17px;
  }
}

.header_decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 20px;
  top: 20px;
}

@media (width < 768px) and (width >= 375px) {
  .header_decorated-zone::after {
    right: 10px;
    top: 10px;
  }
}

.title-decor {
  background: var(--title-decor);
}

.header__rec {
  position: absolute;
  color: var(--rec-color);
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  top: 21px;
  right: 49px;
}

@media (width < 768px) and (width >= 375px) {
  .header__rec {
    top: 11px;
    right: 39px;
  }
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  top: 50%;
  right: 0;
}

.header__theme-menu {
  padding-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__theme-menu-list {
    gap: 11px;
  }
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  color: var(--corners-color);
  text-transform: lowercase;
  line-height: 100%;
  padding: 2.5px 12px;
  border: transparent;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
  pointer-events: none;
}

@media (width < 1024px) and (width >= 768px) {
  .header__theme-menu {
    padding: 190px 20px 0 0 ; 
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__theme-menu {
    padding-block-start: 75px;
    padding-inline-end: 10px;
  }
}

.header__title {
  font-size: var(--logo-size);
  font-weight: 700;
  padding-top: 0.5vh;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
}

@media (width < 1024px) and (width >= 375px) {
  .header__title {
    text-shadow: 4px 4px 0px var(--title-decor);
  }
}

@media (width < 1024px) and (width >= 768px) {
  .header__title {
    padding-block-start: 80px; 
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__title {
    font-size: var(--logo-size);
    margin-inline-start: 10px;
    line-height: 82.5%;
  }
}

.header__subtitle {
  color: var(--article-title-color);
  align-self: flex-end;
  font-weight: 700;
  align-self: self-start;
  justify-self: self-end;
  max-inline-size: 491px;
  margin: 1.2vh 2vw 0 0;
}

@media (width < 1024px) and (width >= 768px) {
  .header__subtitle {
    width: 100%;
    max-inline-size: 364px;
    margin-inline-end: 2.5vw;
    margin-block-start: 0;
    justify-self: flex-end;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__subtitle {
    width: 95%;
    justify-self: center;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }
}
.main {
  margin-block-start: 8.5vh;
  padding: 0 2vw;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (width < 768px) and (width >= 375px) {
  .main {
    padding: 0 3vw;
    margin-block-start: 39px;
    gap: 50px;
  }
}

@media (width < 1024px) and (width >= 768px) {
  .main {
   margin-block-start: 7vh;
   padding: 0 2.5vw;
  }
}

.section {
  line-height: 23.4px;
}

.section_what {
  display: flex;
  flex-direction:  column;
  gap: 20px;
}

.section__title {
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

.dark-title {
  color: var(--article-title-color);
}

@media (width < 1024px) and (width >= 768px) {
  .section__title {
    width: 35%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section__title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.section__article-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.section__article-list-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.section__article-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__article-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--article-title-color);
}

.section__article-title_regular {
  font-weight: 400;
}

.section__article-text-link {
  border: transparent;
  text-shadow: 2px 2px 0px var(--link-shadow);
  transition-duration: var(--transition-duration);
}

.section__article-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section__article-text-link:focus {
  outline: none;
}

.section__article-text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.section_why, 
.section_how {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section_why .section__title, 
.section_how .section__title {
  flex: 0 0 auto;
  width: 33%;
  margin-bottom: 0;
}

@media (width < 1024px) and (width >= 768px) {
  .section_why .section__title,
  .section_how .section__title {
    width: 32%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section_why .section__title,
  .section_how .section__title {
    width: 100%;
    margin-bottom: 20px;
  }
}

.section_why .section__article-list,
.section_how .section__article-list {
  flex: 0 0 auto;
  width: 66%;
  flex-direction: column;
  gap: 20px;
}


@media (width < 1024px) and (width >= 768px) {
  .section_why .section__article-list,
  .section_how .section__article-list {
    width: 65%;
  }
}

@media (width < 768px) and (width >=375px) {
  .section_why .section__article-list,
  .section_how .section__article-list {
    width: 100%;
  }
}

.section_what .section__title {
  width: 30%;
}

.section_what .section__article-list {
  display: flex;
  flex: 0 0 auto;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 20px;
}

@media (width < 1024px) and (width >= 768px) {
  .section_what .section__title {
    width: 25%;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section_what .section__title {
    width: 80%;
    margin-bottom: 0;
}
}

@media (width >= 1024px) {
  .section_what .section__article-list {
    justify-content: space-between;
  }
}

@media (width < 1024px) and (width >= 375px) {
  .section_what .section__article-list {
    gap: 20px;
    flex-wrap: wrap;
  }
}

.section_what .section__article-item {
  flex: 0 0 auto;
  width: 32%;
}

@media (width < 1024px) and (width >= 375px) {
  .section_what .section__article-item {
    flex: 1 0 auto;
    width: 100%;
  }
}

.section_pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section_pictures .section__title {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/-1;
  align-self: start;
}

.section_pictures .section__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.sunset_img, 
.street_img {
  grid-column: span 2;
}

.ice-cream_img,
.tape_img {
  grid-row: span 2;
}

@media (width < 768px) {
  .section_pictures {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section_pictures .section__title {
    margin-bottom: 0;
  }

  .section_pictures .section__image {
    width: 100%;
    height: auto;
  }

  .section:last-of-type .section__image-container {
    width: 100px;
  }

}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding-block-start: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow);
  padding-block-start: 9vh;
}

@media (width < 768px) and (width >= 375px) {
  .footer {
    margin-block-start: 10px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width < 1024px) and (width >= 768px) {
  .footer__title {
    padding-block-start: 6vh;
  }
}

@media (width < 768px) and (width >= 375px) {
  .footer__title {
    padding-block-start: 40px;
  }
}

.footer_decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 20px;
  bottom: 30px;
}

@media (width < 768px) and (width >= 375px) {
  .footer_decorated-zone::before {
    left: 10px;
    bottom: 17px;
  }
}

.footer_decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 20px;
  top: 80px;
}

@media (width < 768px) and (width >= 375px) {
  .footer_decorated-zone::after {
    right: 10px;
    top: 10px;
  }
}